; Copyright (C) 2010-2014 Pololu.

[Strings]
DriverPackageDisplayName="Pololu USB Bootloader Drivers"
ManufacturerName="Pololu Corporation"
SourceDiskName="Pololu.com"
ClassName="Pololu USB Devices"
DeviceInterfaceGUID="{82959cfa-7a2d-431f-a9a1-500b55d90950}"
p0097="Pololu Simple High-Power Motor Controller 18v15 Bootloader"
p0099="Pololu Simple High-Power Motor Controller 24v12 Bootloader"
p009B="Pololu Simple High-Power Motor Controller 18v25 Bootloader"
p009D="Pololu Simple High-Power Motor Controller 24v23 Bootloader"
p00A0="Pololu Simple Motor Controller 18v7 Bootloader"
p0102="Pololu P-Star 25K50 Bootloader"

[DefaultInstall]
CopyINF=pololu_usb_bootloader.inf

[Version]
DriverVer=07/14/2014,1.4.0.0
Signature=$Windows NT$
Class=PololuUSBDevices
ClassGuid={6ed5eda6-46bd-40ef-85e3-8a7dae571d0e}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%

[Manufacturer]
%ManufacturerName%=Models,NTamd64

[ClassInstall32]
AddReg=ClassInstall_AddReg
CopyFiles=ClassInstall_CopyFiles

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,IconPath,,"%11%\PololuIcon.dll,32512"
HKR,,Icon,,"-20"

[ClassInstall_CopyFiles]
PololuIcon.dll

[Models]
%p0097%=USB_Install, USB\VID_1FFB&PID_0097
%p0099%=USB_Install, USB\VID_1FFB&PID_0099
%p009B%=USB_Install, USB\VID_1FFB&PID_009B
%p009D%=USB_Install, USB\VID_1FFB&PID_009D
%p00A0%=USB_Install, USB\VID_1FFB&PID_00A0
%p0102%=USB_Install, USB\VID_1FFB&PID_0102

[Models.NTamd64]
%p0097%=USB_Install, USB\VID_1FFB&PID_0097
%p0099%=USB_Install, USB\VID_1FFB&PID_0099
%p009B%=USB_Install, USB\VID_1FFB&PID_009B
%p009D%=USB_Install, USB\VID_1FFB&PID_009D
%p00A0%=USB_Install, USB\VID_1FFB&PID_00A0
%p0102%=USB_Install, USB\VID_1FFB&PID_0102

[USB_Install]
Include = WinUSB.inf,usb.inf
Needs = WinUSB.NT

[USB_Install.Services]
Include = WinUSB.inf
AddService = WinUSB, 0x00000002, WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = "WinUSB Driver Service"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WinUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.09

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,%DeviceInterfaceGUID%

[USB_Install.CoInstallers]
AddReg = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[SourceDisksNames]
1 = %SourceDiskName%

[SourceDisksFiles]
WinUSBCoInstaller2.dll = 1, x86
WdfCoInstaller01009.dll = 1, x86
PololuIcon.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll = 1, amd64
WdfCoInstaller01009.dll = 1, amd64
PololuIcon.dll = 1

[DestinationDirs]
CoInstallers_CopyFiles = 11
ClassInstall_CopyFiles = 11