; Copyright (C) 2015 Pololu Corporation

[Strings]
DriverPackageDisplayName="Pololu USB Bootloader Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{82959cfa-7a2d-431f-a9a1-500b55d90950}"
p0102="Pololu P-Star 25K50 Bootloader"
p00AF="Pololu USB AVR Programmer v2 Bootloader"

[DefaultInstall]
CopyINF=pololu-usb-bootloader2.inf

[Version]
DriverVer=12/17/2015,1.0.0
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%

[Manufacturer]
%ManufacturerName%=Models,NTamd64

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models]
%p0102%=USB_Install, USB\VID_1FFB&PID_0102
%p00AF%=USB_Install, USB\VID_1FFB&PID_00AF

[Models.NTamd64]
%p0102%=USB_Install, USB\VID_1FFB&PID_0102
%p00AF%=USB_Install, USB\VID_1FFB&PID_00AF

[USB_Install]
Include = Winusb.inf
Needs = WINUSB.NT

[USB_Install.Services]
Include = Winusb.inf
Needs = WINUSB.NT.Services

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,%DeviceInterfaceGUID%
