; Copyright (C) 2017 Pololu Corporation
[Strings]
DriverPackageDisplayName="Pololu USB Bootloader Drivers"
ManufacturerName="Pololu Corporation"
ClassName="Universal Serial Bus devices"
DeviceInterfaceGUID="{82959cfa-7a2d-431f-a9a1-500b55d90950}"
p0102="Pololu P-Star 25K50 Bootloader"
p0103="Pololu P-Star 45K50 Bootloader"
p00AF="Pololu USB AVR Programmer v2 Bootloader"

[DefaultInstall]
CopyINF=pololu-usb-bootloader2.inf

[Version]
DriverVer=10/16/2017,1.2.0
Signature=$Windows NT$
Class=USBDevice
ClassGuid={88BAE032-5A81-49F0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,0,%ClassName%
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,NoInstallClass,,1
HKR,,BootCritical,,0
HKR,,Configurable,,1

[Models.NTx86]
%p0102%=DriverInstall, USB\VID_1FFB&PID_0102
%p0103%=DriverInstall, USB\VID_1FFB&PID_0103
%p00AF%=DriverInstall, USB\VID_1FFB&PID_00AF

[Models.NTamd64]
%p0102%=DriverInstall, USB\VID_1FFB&PID_0102
%p0103%=DriverInstall, USB\VID_1FFB&PID_0103
%p00AF%=DriverInstall, USB\VID_1FFB&PID_00AF

[Models.NTarm]
%p0102%=DriverInstall, USB\VID_1FFB&PID_0102
%p0103%=DriverInstall, USB\VID_1FFB&PID_0103
%p00AF%=DriverInstall, USB\VID_1FFB&PID_00AF

[DriverInstall]
Include=Winusb.inf
Needs=WINUSB.NT

[DriverInstall.Services]
Include=Winusb.inf
Needs=WINUSB.NT.Services

[DriverInstall.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceInterfaceGUID%
